using NUnit.Framework;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using TypiconOnline.Domain.Rules.Days;

namespace TypiconOnline.Domain.Tests.Rules.Days
{
    [TestFixture]
    public class EsperinosTest
    {
        [Test]
        public void Esperinos_Creature()
        {
            string xmlString = @"<esperinos>
			                        <kekragaria>
				                        <group ihos=""5"">
					                        <prosomoion self=""true""/>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Ра́дуйся, живоно́сный Кре́сте, благоче́стия непобеди́мая побе́да, две́рь ра́йская, ве́рных утвержде́ние, Це́ркве огражде́ние, и́мже тля́ разори́ся и упраздни́ся, и попра́ся сме́ртная держа́ва, и вознесо́хомся от земли́ к небе́сным; ору́жие непобеди́мое, бесо́в сопротивобо́рче, сла́ва му́чеников, преподо́бных я́ко вои́стину удобре́ние, приста́нище спасе́ния, да́руяй ми́ру ве́лию ми́лость.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Ра́дуйся, Госпо́день Кре́сте, и́мже разреши́ся от кля́твы челове́чество, су́щия ра́дости зна́мение, прогоня́яй враги́ во твое́м воздви́жении, всече́стне. На́м помо́щниче, царе́й держа́во, кре́пость пра́ведных, свяще́нников благоле́пие, вообража́емый, и лю́тых избавля́яй, же́зл си́лы, и́мже пасе́мся, ору́жие ми́ра, его́же со стра́хом обстоя́т Ангели, Христа́ Боже́ственная сла́ва, подаю́щаго ми́ру ве́лию ми́лость.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Ра́дуйся, слепы́х наста́вниче, немощны́х врачу́, воскресе́ние все́х уме́рших, воздви́гнувый ны́, во тлю́ па́дшия, Кре́сте честны́й, и́мже разруши́ся кля́тва, и процвете́ нетле́ние, и земни́и обожи́хомся, и диа́вол всеконе́чно низве́ржеся. Дне́сь воздвиза́ема тя́ ви́дяще рука́ми архиере́йскими, возно́сим Вознесе́ннаго посреде́ тебе́, и тебе́ покланя́емся, почерпа́юще бога́тно ве́лию ми́лость.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </group>
				                        <theotokion ihos=""6"">
					                        <ymnos>
						                        <text>
							                        <cs-ru>Проро́ков гла́си Дре́во свято́е предвозвести́ша, и́мже дре́вния свободи́ся кля́твы сме́ртныя Ада́м, тва́рь же, дне́сь возноси́му тому́, совозвыша́ет гла́с, от Бо́га прося́щи бога́тыя ми́лости; но, еди́ный в благоутро́бии, безме́рный Влады́ко, очище́ние бу́ди на́м и спаси́ ду́ши на́ша.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </theotokion>
			                        </kekragaria>
			                        <prokeimenon ihos=""7"">
				                        <stihos>
					                        <cs-ru>Бо́г на́ш на небеси́ и на земли́, / вся́, ели́ка восхоте́, сотвори́.</cs-ru>
				                        </stihos>
				                        <stihos>
					                        <cs-ru>Во исхо́де Изра́илеве от Еги́пта, до́му Иа́ковля, из люде́й ва́рвар, бы́сть Иуде́я святы́ня его́.</cs-ru>
				                        </stihos>
				                        <stihos>
					                        <cs-ru>Мо́ре ви́де и побеже́, Иорда́н возврати́ся вспя́ть.</cs-ru>
				                        </stihos>
				                        <stihos>
					                        <cs-ru>Что́ ти е́сть, мо́ре, я́ко побе́гло еси́? И тебе́, Иорда́не, я́ко возврати́лся еси́ вспя́ть?</cs-ru>
				                        </stihos>
			                        </prokeimenon>
			                        <aposticha>
				                        <group ihos=""6"">
					                        <prosomoion>
						                        <cs-ru>Все́ отло́жше</cs-ru>
					                        </prosomoion>
					                        <ymnos>
						                        <text>
							                        <cs-ru>Кре́ст воздвиза́емь / на не́м Вознесе́ннаго / Стра́сть пречи́стую / пе́ти повелева́ет тва́ри все́й. / На то́м бо уби́в на́с уби́вшаго, / умерщвле́нныя оживи́л е́сть, / и удобри́, и на небесе́х жи́ти сподо́би, я́ко Милосе́рд, / премно́жеством бла́гости. / Те́м, ра́дующеся, / вознесе́м и́мя Его́, / и Того́ возвели́чим / кра́йнее снизхожде́ние.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <stihos>
							                        <cs-ru>Возноси́те Го́спода Бо́га на́шего / и покланя́йтеся подно́жию но́гу Его́, я́ко свя́то е́сть.</cs-ru>
						                        </stihos>
						                        <text>
							                        <cs-ru>Моисе́й предобрази́ тя, / ру́ки просте́р на высоту́, / и побежда́ше Амали́ка мучи́теля, / Кре́сте честны́й, ве́рных похвало́, / страда́льцев утвержде́ние, / апо́столов удобре́ние, / пра́ведных побо́рниче, / все́х преподо́бных спаси́телю. / Те́м, тя́ воздвиза́ема, / зря́щи тва́рь, весели́тся / и торжеству́ет, сла́вящи Христа́, / тобо́ю разстоя́щая собра́вшаго / кра́йнею бла́гостию.</cs-ru>
						                        </text>
					                        </ymnos>
					                        <ymnos>
						                        <stihos>
							                        <cs-ru>Бо́г же, Ца́рь на́ш пре́жде ве́ка, / соде́ла спасе́ние посреде́ земли́.</cs-ru>
						                        </stihos>
						                        <text>
							                        <cs-ru>Кре́сте пречестны́й, / его́же обстоя́т чи́ни Ангельстии, веселя́щеся, / дне́сь воздвиза́емь, / Боже́ственным манове́нием возно́сиши вся́ / окраде́нием сне́ди отгна́нныя / и в сме́рть попо́лзшияся. / Те́мже тя́ сердцы́ и устна́ми, / ве́рнии, лобыза́юще, / свяще́ние почерпа́ем, / возноси́те, вопию́ще, / Христа́, Преблага́го Бо́га, / и Того́ покланя́йтеся Боже́ственному подно́жию.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </group>
				                        <theotokion ihos=""8"">
					                        <ymnos>
						                        <text>
							                        <cs-ru>Гла́с проро́ка Твоего́ Моисе́я, Бо́же, испо́лнися, глаго́ляй: у́зрите Живо́т ва́ш, ви́сящь пред очесы́ ва́шими. Дне́сь Кре́ст воздвиза́ется, и ми́р от ле́сти свобожда́ется, дне́сь Христо́во Воскресе́ние обновля́ется, и концы́ земли́ ра́дуются, в кимва́лех Дави́дски пе́снь Тебе́ принося́ще и глаго́люще: соде́лал еси́ спасе́ние посреде́ земли́, Бо́же, Кре́ст и Воскресе́ние; и́хже ра́ди на́с спа́сл еси́, Бла́же и Человеколю́бче, Всеси́льне Го́споди, сла́ва Тебе́.</cs-ru>
						                        </text>
					                        </ymnos>
				                        </theotokion>
			                        </aposticha>
			                        <troparion ihos=""1"">
				                        <ymnos>
					                        <text>
						                        <cs-ru>Спаси́, Го́споди, лю́ди Твоя́ [и благослови́ достоя́ние Твое́ на сопроти́вныя да́руя и Твое́ сохраня́я Кресто́м Твои́м жи́тельство].</cs-ru>
					                        </text>
				                        </ymnos>
			                        </troparion>
		                        </esperinos>";

            XmlDocument xmlDoc = new XmlDocument();

            xmlDoc.LoadXml(xmlString);

            XmlNode root = xmlDoc.DocumentElement;

            Esperinos element = new Esperinos(root);// (xmlDoc.FirstChild);

            Assert.NotNull(element);
            //Assert.Pass(element.Text.Text["cs-ru"]);
        }
    }
}
